#:after:sale/sale:section:estados#

Iniciativas y oportunidades comerciales
=======================================

#:inside:sale/sale:toctree:oportunidades#

.. toctree::
   :maxdepth: 2

   sale_opportunity


