=======
Tercero
=======

Define terceros, direcciones, medios de contacto, etc. Información de nuestros
proveedores, clientes, contactos...

Dependencias
------------

* País_

.. _País: ../country/index.html

