==========================
Transportistas. Porcentaje
==========================

Añade método de coste basado en porcentaje.

Dependencias
------------

* Transportista_

.. _Transportista: ../carrier/index.html
